<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_item_bg_card"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ProductInfoTextBoldBig"
        android:text="Hot picture"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txt_productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/ProductInfoText"
        android:text="This picture to show the best quality to photoshop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_sellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                style="@style/ProductPriceTextBoldBig"
                android:text="56.000d"/>
            <TextView
                android:id="@+id/txt_reducedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProductReducedPriceText"
                android:text="86.000d"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/concernLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_productLike"
                android:layout_width="@dimen/wishlist_icon_size"
                android:layout_height="@dimen/wishlist_icon_size"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_wishlist"/>
            <TextView
                android:id="@+id/txt_LikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="@drawable/layout_button_background">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            android:text="@string/add_to_cart_text"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>