<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.omebee.android.layers.ui.components.ProductSquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.omebee.android.layers.ui.components.ProductSquareFrameLayout>


    <TextView
          android:id="@+id/textview_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
          android:maxLines="1"
          android:padding="16dp" />

</LinearLayout>