<?xml version="1.0" encoding="utf-8"?>

<com.omebee.android.layers.ui.components.views.foreground.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:orientation="vertical"
    custom:foreground="@drawable/layout_item_selector">

    <com.omebee.android.layers.ui.components.views.util.DynamicImageView
        android:id="@+id/imageview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
          android:id="@+id/textview_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
          android:maxLines="1"
          android:padding="16dp" />

</com.omebee.android.layers.ui.components.views.foreground.ForegroundLinearLayout>