<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/staggered_grid_bg">
    <com.omebee.android.layers.ui.components.views.util.AnimatedExpandableListView
        android:id="@+id/elvSubCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_padding"
        android:background="@color/staggered_grid_bg"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null"/>
    <com.omebee.android.layers.ui.components.LoadAndRefreshLayout
        android:id="@+id/loadAndRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>