<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.omebee.android.layers.ui.components.views.util.ExpandableHeightGridView
        android:id="@+id/gvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:background="@color/staggered_grid_bg"
        android:padding="@dimen/gridview_item_spacing"
        android:horizontalSpacing="@dimen/gridview_item_spacing"
        android:verticalSpacing="@dimen/gridview_item_spacing"/>
    <com.omebee.android.layers.ui.components.LoadAndRefreshLayout
        android:id="@+id/loadAndRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
</RelativeLayout>